# 7.DataBase



> DB(DataBase): 구조화된 정보 또는 데이터의 조직화된 모음  
DBMS(DataBase Management System): 사용자와 데이터베이스 사이에서 사용자의 요구에 따라 정보를 생성해 주고 데이터베이스를 관리해 주는 소프트웨어  
RDBMS(Relational DataBase Management System): 테이블과 다른 테이블이 관계를 맺고 모여있는 집합체  
SQL(Structured Query Language): 관계형 데이터베이스에서 사용되는 언어로 데이터를 쿼리, 조작 및 정의하고 액세스 제어를 제공

## 7.1 PostgreSQL

오픈소스 RMDBS의 한 종류

## 7.2 기본 커맨드
접속
```
psql -U postgres
```
<br>

종료
```
\q
```
<br>

DB 조회
```
\l or \list  
```
<br>

유저 조회
```
\du
```  
<br>

테이블 조회
```
\dt(+)
```
<br>

테이블 정보 조회
```
\d *table_name*
```  
<br>

테이블 접근
 ```
 \c *table_name*
 ```

## 7.3 테이블 커맨드

생성
```
CREATE TABLE *table_name*  
(  
  id SERIAL PRIMARY KEY,  
  press_name VARCHAR(10) UNIQUE NOT NULL  
);
```
<br>

삭제
```
DROP TABLE *table_name*;
```
<br>

컬럼 추가
```
ALTER TABLE *table_name* ADD COLUMN *column* varchar(10);
```
<br>

컬럼 삭제
```
ALTER TABLE *table_name* DROP COLUMN *column*;
```
<br>

컬럼 이름 변경
```
ALTER TABLE *table_name* RENAME COLUMN *current_column* TO *new_column*;
```
<br>

컬럼 타입 변경
```
ALTER TABLE *table_name* ALTER COLUMN *column* TYPE *data_type*;
```

## 7.4 CRUD

Create<br>
테이블 전체 컬럼 순서대로 데이터 입력
```
INSERT INTO *table_name* 
VALUES (
  *value1*,
  *value2*,
  ...
)
```
<br>

테이블 특정 컬럼 데이터 입력
```
INSERT INTO *table_name*
(
  *column1*,
  *column2*
)
VALUES
(
  *value1*,
  *value2*
);
```
<br>

Read
```
SELECT * FROM *table_name* # 모든 컬럼 조회
SELECT *column_name1, column_name2, ...* FROM *table_name* # 특정 컬럼 조회
```
<br>

Update<br>
일반적으로는 where절과 같이 사용
```
UPDATE *table_name* SET *column_name* = *value*
```
<br>

Delete<br>
일반적으로는 where절과 같이 사용
```
DROP FROM *table_name* # 전체 테이블 내용 삭제
```
<br>

## 7.5 EDA

### 새로운 컬럼 만들기

```
SELECT DISTINCT *column*, (*column2* + *column3*)/2 as avg
FROM *table_name*;
```

### 중복 제거
```
SELECT DISTINCT *column*
FROM *table_name*;
```

### 조건식

#### WHERE
단순 조건식
```
SELECT * 
FROM
  *table_name* 
WHERE 
  column != -1;
```
<br>

여러 조건식
```
SELECT * 
FROM 
  *table_name* 
WHERE 
  *column1* != -1 and *column2* >= 10 or *column3* < 100;
```
<br>

조건식 범위 지정 방법
```
WHERE 
  *column* BETWEEN 0 AND 10;
WHERE 
  *column* NOT BETWEEN 0 AND 10;

WHERE 
  *column* IN (0, 1, 10);
WHERE 
  *column* NOT IN (0, 1, 10);
```
<br>

문자열 검색
_: 몇 글자인지 정해줌 <br>
%: 몇 글자인지 정해주지 않음 <br>
```
WHERE 
  *column* LIKE *pattern*;
WHERE 
  *column* NOT LIKE *pattern;
```
<br>

패턴의 종류는 아래와 같음

```
LIKE '200%': 200으로 시작하는 값
LIKE '%200': 200으로 끝나는 값
LIKE '%200%': 200이 포함되는 값
LIKE '_0_': 가운데가 0이 들어가는 3자리 값
LIKE '_1': x1로 끝나는 값
LIKE '_200%': 200 앞에는 어떠한 문자도 상관 없으며 200이 포함된 문자열

```

#### CASE WHEN
조건에 따라 다른 값을 보여줄 때 사용
```
CASE 
  WHEN 
    condition_1 THEN result_1
  WHEN 
    condition_2 THEN result_2
  ...
  END AS *new_column name*

```

### 집계함수

count: row의 개수 반환
```
SELECT count(*) FROM *table_name*;
```
<br>

sum: 합계 반환
```
SELECT sum(*column*) FROM *table_name*;
```
<br>

avg: 평균 반환
```
SELECT avg(*column*) FROM *table_name*;
```
<br>

max: 최댓값 반환
```
SELECT max(*column*) FROM *table_name*;
```
<br>

min: 최솟값 반환
```
SELECT min(*column*) FROM *table_name*;
```

<br>
<br>
<br>

주의: 집계함수는 where 절에 나올 수 없음
```
SELECT id FROM news WHERE news_count = max(news_count);
```
<br>

위의 쿼리는 아래와 같이 수정해야 함
```
SELECT id FROM news
WHERE news_count = (SELECT max(news_count) FROM news);
```

### 정렬

컬럼을 기준으로 오름차순 혹은 내림차순으로 정렬

오름차순
```
SELECT 
  *column*
FROM 
  *table_name*
ORDER BY 
  *column*;
```
<br>

내림차순
```
SELECT 
  *column*
FROM 
  *table_name*
ORDER BY 
  *column* DESC;
```
<br>
<br>

GROUP BY 뒤에는 집계 함수도 들어갈 수 있음
```
SELECT 
  *column*
FROM 
  *table_name*
ORDER BY 
  sum(*column*) DESC;
```

### GROUP BY
행을 특정 그룹으로 묶음

```
SELECT 
  *column*
FROM 
  *table_name*
GROUP BY
	*column*;
```

### RANK

RANK: 전체 순위를 집계
```
SELECT id, press_name, news_count,
       RANK() OVER (PARTITION BY press_name ORDER BY news_count DESC)
FROM news;
```
<br>

DENSE_RANK: 집합 내 순위를 집계 <br>
중복 발생 시 다음 순위를 생략하지 않음 <br>
(1, 1, 2)
```
SELECT id, press_name, news_count,
       DENSE_RANK() OVER (PARTITION BY press_name ORDER BY news_count DESC)
FROM news;
```

### JOIN

(INNER)JOIN<br>
같은 값이 있는 행만 반환
```
SELECT *column1*, *column2*
FROM press_ids as p
JOIN news as n
ON *p.column1* = *n.column1*';
```

LEFT JOIN<br>
왼쪽 테이블에 오른쪽 테이블을 매칭, 값이 없으면 NULL 삽입
```
SELECT *column1*, *column2*
FROM press_ids as p
LEFT JOIN news as n
ON *p.column1* = *n.column1*';
```
<br>

RIGHT JOIN<br>
오른쪽 테이블에 오른쪽 테이블을 매칭, 값이 없으면 NULL 삽입
```
SELECT *column1*, *column2*
FROM press_ids as p
RIGHT JOIN news as n
ON *p.column1* = *n.column1*';
```
<br>

FULL JOIN
오른쪽 테이블과 왼쪽 테이블 매칭
```
SELECT *column1*, *column2*
FROM press_ids as p
RIGHT JOIN news as n
ON *p.column1* = *n.column1*';
```
<br>

CROSS JOIN: Table1과 Table2의 모든 행을 JOIN (별도의 키를 지정하지 않음)
```
SELECT *column1*, *column2*
FROM press_ids as p
CROSS JOIN news as n;
```

In [2]:
pip install psycopg2

Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg2
  Downloading psycopg2-2.9.6-cp310-cp310-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 25.0 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.6
Note: you may need to restart the kernel to use updated packages.

In [3]:
import psycopg2

## 7.6 Database Link in Python

### psycopg2

설치
```cmd
pip install psycopg2
pip install psycopg2-binary #위의 설치 에러 시 이 코드 실행
```
<br>

사용법
```python
conn = psycopg2.connect(
  host='address',
  dbname='database name',
  user='user name',
  password='password',
  port=port
)
cur = conn.cursor()
```

CRUD
```python
cur.execute(f'INSERT INTO test (id, press_name) VALUES ({id}, {press_name});')
conn.commit() # CREATE

cur.execute('SELECT * FROM test;')
result_one = cur.fetchone() # READ
result_many = cur.fetchmany() 
result_all = cur.fetchall() 

cur.execute(f'UPDATE test SET press_name={press_name} WHERE id > 5')
conn.commit() # UPDATE

cur.execute('DELETE FROM test WHERE press_name LIKE %조선%;')
conn.commit() # DELETE
```
<br>

pandas 내의 method를 통해서도 사용 가능
```python
pd.read_sql('SELECT * FROM test', conn)
```
<br>

Closer <br>
사용 후 연결 해제 <br>
```python
cur.close()
conn.close()
```
<br>

아래와 같이 사용 가능
```python
with conn.cursor() as cur:
  cur.execute(query)

conn.close()

with psycopg2.connect():
  with conn.cursor() as cur:
    cur.execute(query)
```

### sqlalchemy

설치
```cmd
pip install sqlalchemy
```
<br>

사용법
```python
from sqlalchemy import create_engine
from sqlalchemy.types import Integer, Text, String, DateTime

db_url = f'postgres+psycopg2://{USERNAME}:{PASSWORD}@{DB_HOST}:{PORT}/{DB_NAME}'
engine = create_engine(db_url, echo=True)

test.to_sql(
  'schema',
  engine,
  if_exists='append', # replace: 덮어쓰기
  index=False,
  chunksize=5000,
  dtypes={
    'id': Integer,
    'press_name': Text
  }
)
```

In [16]:
conn = psycopg2.connect(
  host='localhost',
  dbname='postgres',
  user='postgres',
  password='postgrespw',
  port=49153
)
cur = conn.cursor()

In [6]:
cur.execute('SELECT * FROM news_count;')
cur.fetchall()

[(1, '2022-12-01', '1', 99),
 (2, '2022-12-01', '2', 95),
 (3, '2022-12-01', '3', 60),
 (4, '2022-12-01', '4', 85),
 (5, '2022-12-02', '1', 99),
 (6, '2022-12-02', '2', 62),
 (7, '2022-12-02', '3', 54),
 (8, '2022-12-02', '4', 82),
 (9, '2022-12-03', '1', 74),
 (10, '2022-12-03', '2', 90),
 (11, '2022-12-03', '3', 56),
 (12, '2022-12-03', '4', 96),
 (13, '2022-12-04', '1', 53),
 (14, '2022-12-04', '2', 59),
 (15, '2022-12-04', '3', 67),
 (16, '2022-12-04', '4', 63),
 (17, '2022-12-05', '1', 73),
 (18, '2022-12-05', '2', 77),
 (19, '2022-12-05', '3', 97),
 (20, '2022-12-05', '4', 81),
 (21, '2022-12-06', '1', 11),
 (22, '2022-12-06', '2', 15),
 (23, '2022-12-06', '3', 19),
 (24, '2022-12-06', '4', 21),
 (25, '2022-12-07', '1', 13),
 (26, '2022-12-07', '2', 14),
 (27, '2022-12-07', '3', 17),
 (28, '2022-12-07', '4', 10),
 (29, '2022-12-08', '1', 74),
 (30, '2022-12-08', '2', 95),
 (31, '2022-12-08', '3', 81),
 (32, '2022-12-08', '4', 60),
 (33, '2022-12-09', '1', 77),
 (34, '2022-12-09', '2', 86),
 (35, '2022-12-09', '3', 56),
 (36, '2022-12-09', '4', 68),
 (37, '2022-12-10', '1', 81),
 (38, '2022-12-10', '2', 73),
 (39, '2022-12-10', '3', 68),
 (40, '2022-12-10', '4', 72),
 (41, '2022-12-11', '1', 63),
 (42, '2022-12-11', '2', 89),
 (43, '2022-12-11', '3', 66),
 (44, '2022-12-11', '4', 66),
 (45, '2022-12-12', '1', 79),
 (46, '2022-12-12', '2', 58),
 (47, '2022-12-12', '3', 53),
 (48, '2022-12-12', '4', 88)]

ROAD

In [7]:
import pandas as pd
pd.read_sql('SELECT * FROM news_count', conn)

C:\Users\user\AppData\Local\Temp\ipykernel_16196\4113941847.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql('SELECT * FROM news_count', conn)

    index        date id  news_count
0       1  2022-12-01  1          99
1       2  2022-12-01  2          95
2       3  2022-12-01  3          60
3       4  2022-12-01  4          85
4       5  2022-12-02  1          99
5       6  2022-12-02  2          62
6       7  2022-12-02  3          54
7       8  2022-12-02  4          82
8       9  2022-12-03  1          74
9      10  2022-12-03  2          90
10     11  2022-12-03  3          56
11     12  2022-12-03  4          96
12     13  2022-12-04  1          53
13     14  2022-12-04  2          59
14     15  2022-12-04  3          67
15     16  2022-12-04  4          63
16     17  2022-12-05  1          73
17     18  2022-12-05  2          77
18     19  2022-12-05  3          97
19     20  2022-12-05  4          81
20     21  2022-12-06  1          11
21     22  2022-12-06  2          15
22     23  2022-12-06  3          19
23     24  2022-12-06  4          21
24     25  2022-12-07  1          13
25     26  2022-12-07  2          14
26     27  2022-12-07  3          17
27     28  2022-12-07  4          10
28     29  2022-12-08  1          74
29     30  2022-12-08  2          95
30     31  2022-12-08  3          81
31     32  2022-12-08  4          60
32     33  2022-12-09  1          77
33     34  2022-12-09  2          86
34     35  2022-12-09  3          56
35     36  2022-12-09  4          68
36     37  2022-12-10  1          81
37     38  2022-12-10  2          73
38     39  2022-12-10  3          68
39     40  2022-12-10  4          72
40     41  2022-12-11  1          63
41     42  2022-12-11  2          89
42     43  2022-12-11  3          66
43     44  2022-12-11  4          66
44     45  2022-12-12  1          79
45     46  2022-12-12  2          58
46     47  2022-12-12  3          53
47     48  2022-12-12  4          88

Create

In [13]:
cur.execute(
    f"INSERT INTO user_id VALUES (7, 'YTN');"
)
conn.commit()

In [17]:
press_id = 8
press_name = '경향신문'
cur.execute(
    f"INSERT INTO user_id VALUES ({press_id},'{press_name}');"
)
conn.commit()